<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:id="@+id/Appliances" android:layout_width="wrap_content" android:layout_height="wrap_content">
	</LinearLayout>
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/settings"
		android:textSize="14pt" />
	<LinearLayout android:id="@+id/WashLayout"
		android:orientation="horizontal" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<EditText android:text="@string/wash_cycle_length" android:selectAllOnFocus="true"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/WashCycleLength" android:inputType="number"></EditText>
		<TextView android:id="@+id/WashCycleLengthLabel"
			android:text="@string/wash_cycle_length_label" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>

</LinearLayout>
